DAO.ADHARCARD_EXISTS=Aadhar Card already exists for this Customer
Service.CUSTOMER_NOT_FOUND = No customer Found with the given customer id.
UserInterface.CARD_AND_CUSTOMER_ADDED=Customer and new adhar card is successfully added with customer id\: 
UserInterface.CUSTOMER_ADDED = Customer is added successfully with customer id\:
UserInterface.CARD_ADDED = Adhar card added to the existing customer.
UserInterface.CUSTOMER_DELETED=Customer has been successfully deleted!
UserInterface.CUSTOMER_DELETED_WITH_ADHARCARD = Customer has been successfully deleted along with the Adhar card!
UserInterface.CUSTOMER_AND_CARD_DELETED= Customer and card have been successfully deleted!
General.EXCEPTION=Some exception occurred! PLease check the log file.


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logger settings
logging.file=logs/ErrorLog.log